# Roster-api

./: README.md
Roster.Api/: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  Roster.Api.csproj  Roster.Api.http  Roster.Api.sln  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
Roster.Api/Controllers/: AuthController.cs  EmployeesController.cs  RostersController.cs  TestWriteController.cs
Roster.Api/Data/: AppDbContext.cs
Roster.Api/Dtos/: CreateEmployeeRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Roster.Api/Migrations/: 20260103040855_Init.Designer.cs  20260103040855_Init.cs  20260103042613_AddIdentity.Designer.cs  20260103042613_AddIdentity.cs  20260103055023_AddStore.Designer.cs  20260103055023_AddStore.cs  20260103062446_StoreCode4Digits.Designer.cs  20260103062446_StoreCode4Digits.cs  20260103082643_AddEmployees.Designer.cs  20260103082643_AddEmployees.cs  20260103084034_AddEmployeeIsActive.Designer.cs  20260103084034_AddEmployeeIsActive.cs  20260103112522_AddRosters.Designer.cs  20260103112522_AddRosters.cs  20260103124218_UniqueShiftPerEmployeePerDay.Designer.cs  20260103124218_UniqueShiftPerEmployeePerDay.cs  20260109151145_AddRefreshTokens.Designer.cs  20260109151145_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
Roster.Api/Models/: ApplicationUser.cs  Employee.cs  JwtSettings.cs  RefreshToken.cs  RosterDay.cs  Shift.cs  Store.cs
Roster.Api/Security/: ValidateCsrfAttribute.cs  ValidateCsrfFilter.cs
Roster.Api/Services/: JwtTokenService.cs  RosterService.cs
(+12 files in other folders)
